<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="icon" type="image/jpg" href="https://i.scdn.co/image/ab67757000003b8253d724fc53cc40f34151f2b0"/>
    <link rel="stylesheet" type="text/css" href="aleatorio.css"/>
</head>
<body>
    <div class="container">
        <h1>Olá!</h1>
        <p>Aqui você pode encontrar uma playlist legal, às vezes ela muda <span>:)</span></p>
        <div class="player">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3nMGgFKeDVQUQIyIbrV9oF?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <a class="button" href="https://open.spotify.com/playlist/3nMGgFKeDVQUQIyIbrV9oF?si=714bb4b3a28249b1" target="_blank">CLIQUE AQUI</a>
        <p class="peq">Curtiu? Então aproveita e olha meu perfil do spotify :</p>
        <div class="icons">
            <a id="perfil" href="https://open.spotify.com/user/z2t85q4un0vq5npoicij7m8e6" target="_blank"><img src="https://i.scdn.co/image/ab67757000003b8253d724fc53cc40f34151f2b0"></a>
            <a id="github" href="https://github.com/annaluizando" target="_blank"><img src="GitHub-Mark-Light-32px.png"></a>
        </div>
    </div>
</html>